.wrapper {
    min-height: 100dvh;
    height: auto;
    display: grid;
    place-content: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1.25em;

    display: flex;
    flex-direction: column;
    gap: 3em;
}

.card {
    max-width: 600px;
    height: 400px;
    background-image: url('/public/rectangle.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin: 0;

    display: grid;
    place-content: center;
}

@media (min-width: 768px) {
    .card {
        background-size: contain;
    }
}

.card__body {
    padding: 0 1.25em;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.5em;
    text-align: center;
    color: #1a0404;
}

.card__text {
    margin: 0;
    font-size: 18px;
    text-align: center justify;
    color: #333;
}